@import bootstrap
@import compass/css3

//NOTE: If sole icons in buttons don't seem like they have the right padding,
//make sure doctype of html5 is set. That'll fix the problem.
//See: https://github.com/twitter/bootstrap/issues/1962

#header
  .brand
    font-weight: bold
  .navbar-inner
    //Remove box shadow set by bootstrap
    +single-box-shadow(transparent)
    .input-append
      //Remove the margin set by appending search button to search box
      margin-bottom: 0

#controls
  margin-bottom: 0.5em
  .navbar-inner
    background-image: none
    background-color: transparent
    //Remove box shadow set by bootstrap
    +single-box-shadow(transparent)
  #btn-refresh
    width: 45px

#subscriptions
  .nav-header
    padding-left: 0
    cursor: pointer

#viewer
  .title
    margin-top: 0
